In [34]:
import numpy as np
import pandas as pd
import seaborn as sns
from statsmodels.formula.api import ols      # For n-way ANOVA
from statsmodels.stats.anova import _get_covariance,anova_lm # For n-way ANOVA
%matplotlib inline

In [35]:
df=pd.read_csv("train_demo_campaign_log-80-20-1.csv")

In [36]:
df.head()

,Unnamed: 0,Unnamed: 0.1,id,campaign_id,coupon_id,customer_id,redemption_status,campaign_type,start_date,end_date,...,family_size,no_of_children,income_bracket,Score,SCORE,Imp,Decile,cut,Score1,Score2
0,0,75147,123392,13,751,527,0,0,5/19/2019,7/5/2019,...,3,1,5,-74.378,-3.638,6.362,10,5,-18.786817,11.213183
1,1,19556,32201,8,585,727,0,0,2/16/2019,4/5/2019,...,2,1,5,-72.778,-4.261,5.739,3,5,-18.442699,11.557301
2,2,54466,89490,8,902,1336,0,0,2/16/2019,4/5/2019,...,5,3,9,-77.260,-3.012,6.988,7,4,-19.200770,10.799230
3,3,33273,54540,8,741,1187,0,0,2/16/2019,4/5/2019,...,1,0,5,-74.831,-3.654,6.346,5,5,-18.473958,11.526042
4,4,7966,13206,30,965,653,0,0,11/19/2018,1/4/2019,...,5,3,4,-76.956,-3.587,6.413,2,5,-19.486375,10.513625

In [37]:
df['Imp'].describe()

count    3827.000000
mean        5.546775
std         0.642528
min         3.556000
25%         5.162000
50%         5.613000
75%         6.008000
max         7.351000
Name: Imp, dtype: float64

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3827 entries, 0 to 3826
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         3827 non-null   int64
 1   Unnamed: 0.1       3827 non-null   int64
 2   id                 3827 non-null   int64
 3   campaign_id        3827 non-null   int64
 4   coupon_id          3827 non-null   int64
 5   customer_id        3827 non-null   int64
 6   redemption_status  3827 non-null   int64
 7   campaign_type      3827 non-null   int64
 8   start_date         3827 non-null   object
 9   end_date           3827 non-null   object
 10  campaign_duration  3827 non-null   int64
 11  age_range          3827 non-null   int64
 12  marital_status     3827 non-null   int64
 13  rented             3827 non-null   int64
 14  family_size        3827 non-null   int64
 15  no_of_children     3827 non-null   int64
 16  income_bracket     3827 non-null   int64
 17  Score              3827 non-null   float64
 18  SCORE              3827 non-null   float64
 19  Imp                3827 non-null   float64
 20  Decile             3827 non-null   int64
 21  cut                3827 non-null   int64
 22  Score1             3827 non-null   float64
 23  Score2             3827 non-null   float64
dtypes: float64(5), int64(17), object(2)
memory usage: 717.7+ KB

In [40]:
pd.cut(df.Score2,bins=10,right=True).head()

0    (10.257, 11.771]
1    (10.257, 11.771]
2    (10.257, 11.771]
3    (10.257, 11.771]
4    (10.257, 11.771]
Name: Score2, dtype: category
Categories (10, interval[float64]): [(4.184, 5.713] < (5.713, 7.228] < (7.228, 8.742] < (8.742, 10.257] ... (13.286, 14.8] < (14.8, 16.315] < (16.315, 17.829] < (17.829, 19.344]]

In [45]:
df['cut']=pd.cut(df.Score,bins=10, labels=['1', '2', '3','4','5','6','7','8','9','10'],right=True)

In [46]:
df.head()

,Unnamed: 0,Unnamed: 0.1,id,campaign_id,coupon_id,customer_id,redemption_status,campaign_type,start_date,end_date,...,family_size,no_of_children,income_bracket,Score,SCORE,Imp,Decile,cut,Score1,Score2
0,0,75147,123392,13,751,527,0,0,5/19/2019,7/5/2019,...,3,1,5,-74.378,-3.638,6.362,10,5,-18.786817,11.213183
1,1,19556,32201,8,585,727,0,0,2/16/2019,4/5/2019,...,2,1,5,-72.778,-4.261,5.739,3,5,-18.442699,11.557301
2,2,54466,89490,8,902,1336,0,0,2/16/2019,4/5/2019,...,5,3,9,-77.260,-3.012,6.988,7,4,-19.200770,10.799230
3,3,33273,54540,8,741,1187,0,0,2/16/2019,4/5/2019,...,1,0,5,-74.831,-3.654,6.346,5,5,-18.473958,11.526042
4,4,7966,13206,30,965,653,0,0,11/19/2018,1/4/2019,...,5,3,4,-76.956,-3.587,6.413,2,5,-19.486375,10.513625

In [44]:
df.to_csv("train_demo_campaign_log-80-20-python.csv")

In [43]:
df['cut'].value_counts()

5     964
7     928
6     680
4     633
8     271
9     173
3      81
10     78
2      11
1       8
Name: cut, dtype: int64